# MP-SPDZ program for the post-PSI Approx-PSI stage.
#
# The C++ PSI stage writes aligned MP-SPDZ input files:
#   output/mp_spdz/Player-Data/Input-P0-0
#   output/mp_spdz/Player-Data/Input-P1-0
#
# Copy the generated config next to this program before compiling:
#   cp output/mp_spdz/approx_psi_config.mpc \
#      ../MP-SPDZ/Programs/Source/approx_psi_config.mpc
#
# Each candidate slot contains:
#   active_flag
#   128 decimal u64 chunks of the 8192-bit payload
#
# This program keeps the payload chunks secret-shared, computes the Hamming
# threshold check inside MP-SPDZ, applies the match flag as a secret mask
# (F_ssVMult-style), and reveals only the final match indicators.
from approx_psi_config import *

word_type = sbits.get_type(CHUNK_BITS)

def candidate_word_offset(candidate_index):
    return candidate_index * PAYLOAD_CHUNKS

def f_ss_hamcom(words_a, words_b, threshold):
    """
    Secret-shared Hamming distance comparison.
    Returns a secret bit indicating whether popcount(a xor b) <= threshold.
    """
    dist = MemValue(sint(0))

    @for_range(PAYLOAD_CHUNKS)
    def _(chunk):
        diff = words_a[chunk] ^ words_b[chunk]
        dist.write(dist.read() + diff.popcnt())

    return dist.read() <= threshold

def f_ss_vmult(is_match, words):
    """
    Secret-shared vector masking. Non-matches become zero chunks, matches keep
    their secret payload chunks until the explicit opening phase.
    """
    out = Array(PAYLOAD_CHUNKS, word_type)

    @for_range(PAYLOAD_CHUNKS)
    def _(chunk):
        out[chunk] = is_match * words[chunk]

    return out

print_ln("--- Starting MP-SPDZ Approx-PSI post-filter ---")
print_ln("CANDIDATE_OFFSET=%s MAX_CANDIDATES=%s PAYLOAD_BITS=%s HAMMING_D=%s",
         CANDIDATE_OFFSET, MAX_CANDIDATES, PAYLOAD_BITS, HAMMING_D)

@for_range(MAX_CANDIDATES)
def evaluate_candidate(candidate):
    # Stream one candidate at a time. This avoids allocating
    # MAX_CANDIDATES * PAYLOAD_CHUNKS secret words in VM memory.
    active_a = sbit.get_input_from(0)
    active_b = sbit.get_input_from(1)
    words_a = Array(PAYLOAD_CHUNKS, word_type)
    words_b = Array(PAYLOAD_CHUNKS, word_type)

    @for_range(PAYLOAD_CHUNKS)
    def _(chunk):
        words_a[chunk] = word_type.get_input_from(0)

    @for_range(PAYLOAD_CHUNKS)
    def _(chunk):
        words_b[chunk] = word_type.get_input_from(1)

    within_threshold = f_ss_hamcom(words_a, words_b, HAMMING_D)
    is_active = active_a & active_b
    is_match = within_threshold & is_active

    # Keep the vector-multiplication stage in-circuit. We do not reveal the
    # masked chunks here; candidate metadata is joined outside MP-SPDZ using
    # the revealed candidate id.
    f_ss_vmult(is_match, words_a)
    f_ss_vmult(is_match, words_b)

    revealed_match = is_match.reveal()
    @if_(revealed_match == 1)
    def _():
        # Candidate metadata stays in output/mpc_fuzzy_mpc_candidates.csv.
        # The candidate number here is the candidate_id from that manifest.
        print_ln("MATCH candidate_id=%s", CANDIDATE_OFFSET + candidate)

print_ln("MP-SPDZ Approx-PSI post-filter complete.")
